cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.36.0.
--
-- see: https://github.com/sol/hpack

name:           wacc
version:        0.1.0.0
author:         Daniel Trowbridge <dt222@ic.ac.uk>,
                Manav Sankriti <ms3822@ic.ac.uk>,
                Junrong Chen <jc4922@ic.ac.uk>,
                Edwin Fernando <ef322@ic.ac.uk>
maintainer:     Daniel Trowbridge <dt222@ic.ac.uk>,
                Manav Sankriti <ms3822@ic.ac.uk>,
                Junrong Chen <jc4922@ic.ac.uk>,
                Edwin Fernando <ef322@ic.ac.uk>
build-type:     Simple

library
  exposed-modules:
      Language.WACC.AST
      Language.WACC.AST.Annotation
      Language.WACC.AST.Expr
      Language.WACC.AST.Prog
      Language.WACC.AST.Stmt
      Language.WACC.AST.WType
      Language.WACC.Error
      Language.WACC.IO
      Language.WACC.Parser.Common
      Language.WACC.Parser.Constructors.Expr
      Language.WACC.Parser.Constructors.Prog
      Language.WACC.Parser.Constructors.Stmt
      Language.WACC.Parser.Expr
      Language.WACC.Parser.Stmt
      Language.WACC.Parser.Token
      Language.WACC.Parser.Type
      Language.WACC.Semantic.Scope
      Language.WACC.TAC.Class
      Language.WACC.TAC.Expr
      Language.WACC.TAC.State
      Language.WACC.TAC.TAC
      Language.WACC.TypeChecking
      Language.WACC.TypeChecking.BType
      Language.WACC.TypeChecking.Class
      Language.WACC.TypeChecking.Error
      Language.WACC.TypeChecking.Expr
      Language.WACC.TypeChecking.Prog
      Language.WACC.TypeChecking.State
      Language.WACC.TypeChecking.Stmt
      Language.WACC.X86.Runtime
      Language.WACC.X86.X86
  other-modules:
      Paths_wacc
  hs-source-dirs:
      src
  ghc-options: -Wall -Wcompat -Widentities -Wincomplete-record-updates -Wincomplete-uni-patterns -Wmissing-export-lists -Wmissing-home-modules -Wpartial-fields -Wredundant-constraints -Wno-missing-export-lists -Wno-type-equality-requires-operators -Wno-orphans -j
  build-depends:
      base >=4.7 && <5
    , cmdargs
    , containers
    , dlist
    , extra
    , filepath
    , gigaparsec
    , mtl
    , raw-strings-qq
    , recursion-schemes
    , transformers
  default-language: Haskell2010

executable compile
  main-is: Main.hs
  other-modules:
      Paths_wacc
  hs-source-dirs:
      app
  ghc-options: -Wall -Wcompat -Widentities -Wincomplete-record-updates -Wincomplete-uni-patterns -Wmissing-export-lists -Wmissing-home-modules -Wpartial-fields -Wredundant-constraints -Wno-missing-export-lists -Wno-type-equality-requires-operators -Wno-orphans -j -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      base >=4.7 && <5
    , cmdargs
    , containers
    , dlist
    , extra
    , filepath
    , gigaparsec
    , mtl
    , raw-strings-qq
    , recursion-schemes
    , transformers
    , wacc
  default-language: Haskell2010

test-suite wacc-test
  type: exitcode-stdio-1.0
  main-is: Main.hs
  other-modules:
      Test
      Test.Backend.IntegrationTest
      Test.Backend.TAC.ExprTest
      Test.Backend.Test
      Test.Backend.X86.GoldenTest
      Test.Backend.X86.Test
      Test.Common
      Test.Frontend.IntegrationTest
      Test.Frontend.Parser.GoldenTest
      Test.Frontend.Parser.Test
      Test.Frontend.Parser.UnitTest
      Test.Frontend.Scope.Test
      Test.Frontend.Scope.UnitTest
      Test.Frontend.Test
      Test.Frontend.TypeChecker.Arbitrary
      Test.Frontend.TypeChecker.BTypeTest
      Test.Frontend.TypeChecker.ExprTest
      Test.Frontend.TypeChecker.ProgTest
      Test.Frontend.TypeChecker.StmtTest
      Test.Frontend.TypeChecker.Test
      Test.Lib.AntXML
      Test.Lib.Ingredients
      Test.Lib.Program
      Paths_wacc
  hs-source-dirs:
      test
  ghc-options: -Wall -Wcompat -Widentities -Wincomplete-record-updates -Wincomplete-uni-patterns -Wmissing-export-lists -Wmissing-home-modules -Wpartial-fields -Wredundant-constraints -Wno-missing-export-lists -Wno-type-equality-requires-operators -Wno-orphans -j -threaded -rtsopts -with-rtsopts=-N -F -pgmF=tasty-autocollect
  build-tool-depends:
      tasty-autocollect:tasty-autocollect
  build-depends:
      QuickCheck
    , base >=4.7 && <5
    , bytestring
    , cmdargs
    , containers
    , deepseq
    , directory
    , dlist
    , extra
    , filepath
    , generic-arbitrary
    , generic-deriving
    , gigaparsec
    , mtl
    , process
    , raw-strings-qq
    , recursion-schemes
    , stm
    , tagged
    , tasty
    , tasty-autocollect
    , tasty-expected-failure
    , tasty-golden
    , tasty-hspec
    , tasty-hunit
    , tasty-quickcheck
    , transformers
    , utf8-string
    , wacc
    , xml
  default-language: Haskell2010
