cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.36.0.
--
-- see: https://github.com/sol/hpack

name:           wacc
version:        0.1.0.0
author:         Daniel Trowbridge <dt222@ic.ac.uk>,
                Manav Sankriti <ms3822@ic.ac.uk>,
                Junrong Chen <jc4922@ic.ac.uk>,
                Edwin Fernando <ef322@ic.ac.uk>
maintainer:     Daniel Trowbridge <dt222@ic.ac.uk>,
                Manav Sankriti <ms3822@ic.ac.uk>,
                Junrong Chen <jc4922@ic.ac.uk>,
                Edwin Fernando <ef322@ic.ac.uk>
build-type:     Simple

library
  exposed-modules:
      Language.WACC.AST
      Language.WACC.AST.Expr
      Language.WACC.AST.Prog
      Language.WACC.AST.Stmt
      Language.WACC.AST.WType
      Language.WACC.Parser.Expr
      Language.WACC.Parser.Prog
      Language.WACC.Parser.Stmt
      Language.WACC.Parser.Token
      Language.WACC.Parser.Type
      Lib
  other-modules:
      Paths_wacc
  hs-source-dirs:
      src
  ghc-options: -Wall -Wcompat -Widentities -Wincomplete-record-updates -Wincomplete-uni-patterns -Wmissing-export-lists -Wmissing-home-modules -Wpartial-fields -Wredundant-constraints
  build-depends:
      base >=4.7 && <5
    , containers
    , gigaparsec
  default-language: Haskell2010

executable compile
  main-is: Main.hs
  other-modules:
      Paths_wacc
  hs-source-dirs:
      app
  ghc-options: -Wall -Wcompat -Widentities -Wincomplete-record-updates -Wincomplete-uni-patterns -Wmissing-export-lists -Wmissing-home-modules -Wpartial-fields -Wredundant-constraints -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      base >=4.7 && <5
    , containers
    , gigaparsec
    , wacc
  default-language: Haskell2010

test-suite wacc-test
  type: exitcode-stdio-1.0
  main-is: Main.hs
  other-modules:
      Test.Ingredients
      Test.Integration
      Test.Program
      Paths_wacc
  hs-source-dirs:
      test
  ghc-options: -Wall -Wcompat -Widentities -Wincomplete-record-updates -Wincomplete-uni-patterns -Wmissing-export-lists -Wmissing-home-modules -Wpartial-fields -Wredundant-constraints -threaded -rtsopts -with-rtsopts=-N -F -pgmF=tasty-autocollect
  build-tool-depends:
      tasty-autocollect:tasty-autocollect
  build-depends:
      base >=4.7 && <5
    , containers
    , deepseq
    , directory
    , gigaparsec
    , process
    , tasty
    , tasty-ant-xml
    , tasty-autocollect
    , tasty-hspec
    , tasty-quickcheck
    , wacc
  default-language: Haskell2010
